@ ANSYS Hall: Floor 2
This is a small vestibule with glass doors to the north and west. A prominent sign indicates that this floor holds offices for the College of Engineering.
north ansys.2.offices
west ansys.2.kitchenette

offices ANSYS Hall: Floor 2, offices
This is a large, inviting space filled with cubicles and doors to offices. A door to the east goes to a stairwell, and a narrow hallway runs south.
east ansys.big_stairs.2
south ansys.kitchenette

kitchenette ANSYS Hall: Floor 2, kitchenette
This is a small kitchenette. There is a conference room just to the west, and a pair of glass double doors opposite it to the east. A narrow hallway runs north, and a there is a door to a stairwell to the south.
west ansys.2.conference_room
east ansys.2
north ansys.2.offices
south ansys.stairs.2

conference_room ANSYS Hall: Floor 2, conference room
This is a modern conference room with an exit to the east. All other walls are glass windows from floor to ceiling, showing a beautiful view of the Scaife Quad and the Oakland area.
east ansys.2.kitchenette