1 Doherty Hall
You're inside Doherty Hall. A door to your east leads outside, and the hall continues west.
east thefence
west doherty.1.stairs
south doherty.warm_stairs.1
north doherty.1.chem_e

1.stairs Doherty Hall
You're inside Doherty Hall. A staircase is next to you, going both up and down. A door to the north seems to open into a larger space.
north doherty.1
up doherty.2
down doherty.a.stairs

1.west Doherty Hall
You're inside Doherty Hall. You see grass and cloudy skies through a door to the south. Stairs lead up and down.
south mall
up doherty.2.west
down doherty.a.west
west liminal.6

2 Doherty Hall
You're inside Doherty Hall. A staircase is next to you, going both up and down. There's a long corridor to your west, and a lecture hall to your south.
up doherty.3
down doherty.1.stairs
west doherty.2.bridge
south doherty.2.2210

2.bridge Doherty Hall
You're inside Doherty Hall. Windows to your north overlook Gates and Purnell, and ones to your south overlook the mall and Baker. The corridor you're in runs east-west.
east doherty.2
west doherty.2.west

2.west Doherty Hall
You're inside Doherty Hall. A staircase is next to you, going both up and down. There's a pair of double doors to the west, a lecture hall to your south, and a long corridor to your east.
west liminal.7
south dh2315
east doherty.2.bridge
up doherty.3.west
down doherty.1.west

a.stairs Doherty Hall
You're inside Doherty Hall. A staircase leads upward, and another leads down to pair of red double doors with tall, narrow windows. A door to your north seems to go outside, and a hallway continues west.
west doherty.a.west
north mall
up doherty.1.stairs
down doherty.b.chemehall
NOTE add fairfax vending machine!

a.west Doherty Hall
You're inside Doherty Hall. A staircase leads upward, and another leads down to a small pair of red double doors with square windows. A strange set of stairs goes down a few feet to your south, a pair of double doors stands to your west, and a long hallway continues east.
south doherty.a.physics
west liminal.ground
east doherty.a.stairs
up doherty.1.west
down doherty.b.art_hall

b.art_hall Doherty Hall
You're inside Doherty Hall. A staircase leads upward, and in the middle of the hallway to your north one descends down at a strange angle. A door to a studio is open to your east, the hallway continues north, and to your south, a dimly lit white corridor runs perpendicular to the one you stand in.
up doherty.a.west
down doherty.c.elevators
north doherty.b.elevators
east doherty.b.first_year_studio
south doherty.b.mall_side_corridor.mural

b.first_year_studio Doherty Hall Art Studio
TODO

b.mall_side_corridor.mural Doherty Hall
You're inside Doherty Hall. You're in a long, sloping corridor with white walls, running east-west. A hallway branches off to the north. On the wall to your south is a beautiful mural, and a sign pointing to Wean Hall to your west, and Gilbert Hall ahead to the south.
north doherty.b.art_hall
west doherty.b.mall_side_corridor.steam_tunnels
east doherty.b.mall_side_corridor.pipes

b.mall_side_corridor.steam_tunnels Doherty Hall
You're inside Doherty Hall. You're in a long, sloping corridor with white walls, running east-west. Wean Hall is just to your west. A door with a "Hard Hats Required" sign is to your south, and a rusty metal trapdoor occupies a corner of the corridor.
south "The door is locked."
west liminal.ramp
east doherty.b.mall_side_corridor.mural
down doherty.d_tunnel.west "You open the trapdoor and descend a rusty ladder."
NOTE north? elevator?

b.mall_side_corridor.pipes Doherty Hall
You're inside Doherty Hall. You're in a long, sloping corridor with white walls, running east-west. To your south, a plinth behind a chain-link fence rises to about chest height, with some pipes atop it. It looks particularly climbable.
NOTE north? elevator?
west doherty.b.mall_side_corridor.mural
east doherty.b.mall_side_corridor.chem_e
south doherty.b.pipes.closets "You climb up onto the plinth, then step up further onto the ceiling of a closet."

b.pipes.closets Doherty Pipes
You're on top of the ceiling of some closets, surrounded by pipes and copious dust, which might contain asbestos. It's dark. Directly below you is a hole, through which you can see stairs. You can jump down to ground level to your north, or climb further west.
north doherty.b.mall_side_corridor.pipes
west doherty.b.pipes.mural "You climb west, coating yourself in itchy black dust."
down doherty.b.226 "You drop down carefully."

b.pipes.mural Doherty Pipes
You're on top of some pipes and steel conduits, looking down into a corridor. You see a beautiful mural below. You can continue east or west, or drop down.
down doherty.b.mall_side_corridor.mural
east doherty.b.pipes.closets
west doherty.b.pipes.tunnel

b.pipes.tunnel Doherty Pipes
You're on top of some pipes and steel conduits, above a door marked "Hard Hats Required". It would be quite a drop down to the ground. The pipes continue to your east, but have turned south and pass through a small hole in the wall. On the other side, you see a tunnel.
down "It would not be safe to drop from this height."
east doherty.b.pipes.mural
south steam_tunnel.doherty_pipes

b.226 Doherty B226
You find yourself in a small room. There is a door to your west, and stairs descend into what appears to be a steam tunnel.
west doherty.b.mall_side_corridor.pipes
up "There is a hole in the ceiling, but you have no way of climbing up to it."
down doherty.d_tunnel.east

d_tunnel.west Doherty Steam Tunnel
You're at the base of a rusty ladder, in a disused steam tunnel which continues to the east, where you see stairs descending from the ceiling. Uninsulated pipes run along the walls, and water trickles along the floor. It's uncomfortably hot.
up doherty.b.mall_side_corridor.steam_tunnels "You climb the ladder and use a red handle to open the trapdoor from the inside."
east doherty.d_tunnel.east

d_tunnel.east Doherty Steam Tunnel
You're at the base of a set of stairs descending from the ceiling, in a disused steam tunnel which continues to the west. Uninsulated pipes run along the walls, and water trickles along the floor. It's uncomfortably hot.
up doherty.b.226
west doherty.d_tunnel.west

warm_stairs.b Doherty Hall
You're in Doherty Hall. You're in an uncomfortably warm stairwell with red floors. A sign indicates you're on floor B, the lowest floor. There is a door to your north.
up doherty.warm_stairs.a
north doherty.b.by_stairs

warm_stairs.a Doherty Hall
You're in Doherty Hall. You're in an uncomfortably warm stairwell with red floors. A sign indicates you're on floor A. There is a door to your north.
up doherty.warm_stairs.1
down doherty.warm_stairs.b
north doherty.a.by_stairs

warm_stairs.1 Doherty Hall
You're in Doherty Hall. You're in an uncomfortably warm stairwell with red floors. A sign indicates you're on floor 1. There is a door to your north.
up doherty.warm_stairs.2
down doherty.warm_stairs.a
north doherty.1

warm_stairs.2 Doherty Hall
You're in Doherty Hall. You're in an uncomfortably warm stairwell with red floors. A sign indicates you're on floor 2. There is a door to your north.
up doherty.warm_stairs.3
down doherty.warm_stairs.1
north doherty.2

warm_stairs.3 Doherty Hall
You're in Doherty Hall. You're in an uncomfortably warm stairwell with red floors. A sign indicates you're on floor 3. There is a door to your north.
up doherty.warm_stairs.4
down doherty.warm_stairs.2
north doherty.3

warm_stairs.4 Doherty Hall
You're in Doherty Hall. You're in an uncomfortably warm stairwell with red floors. A sign indicates you're on floor 4, the highest floor. There is a door to your north.
down doherty.warm_stairs.3
north "The door is locked. Through the window you can see a maintenance area."

1.chem_e Doherty Hall
You're in Doherty Hall. You're in a Chemical Engineering area with a stairwell to your west and a hallway to south. Light streams in through large windows to your east.
west doherty.chem_e_stairs.1
south doherty.1

chem_e_stairs.c Doherty Hall
You're in Doherty Hall. You're in a stairwell with black stairs and windows. A sign indicates you're on floor C, the lowest floor. There is a door to your east.
up doherty.chem_e_stairs.b
east doherty.c.cardboard_area

chem_e_stairs.b Doherty Hall
You're in Doherty Hall. You're in a stairwell with black stairs and windows. A sign indicates you're on floor B. There is a door to your east.
up doherty.chem_e_stairs.a
down doherty.chem_e_stairs.c
east doherty.b.chem_e

chem_e_stairs.a Doherty Hall
You're in Doherty Hall. You're in a stairwell with black stairs and windows. A sign indicates you're on floor A. There is a door to your east.
up doherty.chem_e_stairs.1
down doherty.chem_e_stairs.b
east doherty.a.chem_e

chem_e_stairs.1 Doherty Hall
You're in Doherty Hall. You're in a stairwell with black stairs and windows. A sign indicates you're on floor 1. There is a door to your east.
up doherty.chem_e_stairs.2
down doherty.chem_e_stairs.a
east doherty.1.chem_e

chem_e_stairs.2 Doherty Hall
You're in Doherty Hall. You're in a stairwell with black stairs and windows. A sign indicates you're on floor 2. There is a door to your east.
up doherty.chem_e_stairs.3
down doherty.chem_e_stairs.1
east doherty.2.chem_e

chem_e_stairs.3 Doherty Hall
You're in Doherty Hall. You're in a stairwell with black stairs and windows. A sign indicates you're on floor 3. There is a door to your east.
up doherty.chem_e_stairs.4
down doherty.chem_e_stairs.2
east doherty.3.chem_e

chem_e_stairs.4 Doherty Hall
You're in Doherty Hall. You're in a stairwell with black stairs and windows. A sign indicates you're on floor 4. There is a door to your east.
up doherty.chem_e_stairs.roof
down doherty.chem_e_stairs.3
east doherty.4.chem_e

chem_e_stairs.roof Doherty Hall
You're in Doherty Hall. You're in a stairwell with black stairs and windows. You're on the highest landing, which has a small roof door to your north.
down doherty.chem_e_stairs.4
north "The roof door is locked."