6 Liminal Space
You're in a strange space with concrete walls and windows on two sides. A door to your west is painted with the number 6, and a door to your east with the number 1. Stairs lead upward.
east doherty.1.west
west wean.6.dhside
up liminal.7

7 Liminal Space
You're in a strange space with concrete walls and windows on two sides. A door to your west is painted with the number 7, and a door to your east with the number 2. Stairs lead up and down.
west wean.7.dhside
east doherty.2.west
up liminal.8
down liminal.6

8 Liminal Space
You're in a strange space with concrete walls and windows on two sides. A door to your west is painted with the number 8, and a door to your east with the number 3. Stairs continue down.
west wean.8.dhside
east doherty.3.west
down liminal.7

ground Liminal Space
You're in a strange space with concrete walls and windows on two sides. A door to your west is painted with the number 5, and a door to your east with the letter A. A door to your south seems to lead outside.
west wean.5.dhside
east doherty.a.west
south outsidelaprima

ramp Liminal Space
You're in a strange space with concrete walls. The floor slants down toward Doherty Hall to your east, and double doors to your west lead to Wean Hall. There are locked pairs of double doors to your north and south, with the one to your south labeled "DANGER: High Voltage".
west wean.4.dhside
east doherty.b.mall_side_corridor.steam_tunnels
north "The double doors are securely locked."
south "The double doors are securely locked."
down doherty.b.mall_side_corridor.steam_tunnels
up wean.4.dhside