stairs Doherty Hall
You're inside Doherty Hall. A staircase is next to you, going both up and down. There's a long corridor running east-west, and a lecture hall to your south.
up doherty.3.stairs
down doherty.1.stairs
west doherty.2.bridge
south doherty.2.210
east doherty.2.east

bridge Doherty Hall
You're inside Doherty Hall. Windows to your north overlook Gates and Purnell, and ones to your south overlook the mall and Baker. The corridor you're in runs east-west.
east doherty.2.stairs
west doherty.2.west

west Doherty Hall
You're inside Doherty Hall. A staircase is next to you, going both up and down. There's a pair of double doors to the west, a lecture hall to your south, and a long corridor to your east.
west liminal.7
south doherty.2.315
east doherty.2.bridge
up doherty.3.west
down doherty.1.west

210 Doherty Hall
You're inside Doherty Hall. You find yourself in a large, tiered lecture hall with exits to the north.
north doherty.2.stairs
south doherty.2.210.top
up doherty.2.210.top

210.top Doherty Hall
You're inside Doherty Hall. You're in one of the higher rows of seating in a large lecture hall, and stairs descend down to your north and south.
north doherty.2.210
south doherty.2.210.secret_door

210.secret_door Doherty Hall
You're inside Doherty Hall. You're at the base of a small set of stairs, beneath the seats of a large lecture hall. There is a door to your west, and the stairs go back up to your north.
north doherty.2.210.top
west "The door is locked."

315 Doherty Hall
You're inside Doherty Hall. You find yourself in a large, tiered lecture hall with exits to the north.
north doherty.2.stairs
south doherty.2.315.top
up doherty.2.315.top

315.top Doherty Hall
You're inside Doherty Hall. You're in one of the higher rows of seating in a large lecture hall, and stairs descend down to your north and south.
north doherty.2.315
south doherty.2.315.secret_door

315.secret_door Doherty Hall
You're inside Doherty Hall. You're at the base of a small set of stairs, beneath the seats of a large lecture hall. There is a door to your west, and the stairs go back up to your north.
north doherty.2.315.top
west doherty.2.315.secret_room

315.secret_room Doherty Hall
You're inside Doherty Hall. You're in a small secret room filled with HVAC equipment and old chairs. There is a door to your east.
east doherty.2.315.secret_door
NOTE add a secret here!
NOTE add zork mirror trick! it should work in any part of 2210/2315, including the secret room, and get you access to 2210's locked secret room

east Doherty Hall
You're in Doherty Hall. You're surrounded by offices and classrooms for the ChemE department. A long corridor runs to your west, and a hallway branches off to the north. The warm stairs are to your south.
west doherty.2.stairs
north doherty.2.chem_e
south doherty.warm_stairs.2

chem_e Doherty Hall
You're in Doherty Hall. You're in a Chemical Engineering area with a stairwell to your west and a hallway to the south. There is an elevator here. Light streams in through large windows to your east.
west doherty.chem_e_stairs.2
south doherty.2.east
up doherty.3.chem_e
down doherty.1.chem_e