stairs Doherty Hall
You're inside Doherty Hall. A staircase leads upward, and another leads down to pair of red double doors with tall, narrow windows. A large hallway runs east-west. A door to your north seems to go outside.
east doherty.a.east
west doherty.a.west
north mall
up doherty.1.stairs
down doherty.b.chem_e_hall
NOTE add fairfax vending machine!

west Doherty Hall
You're inside Doherty Hall. A staircase leads upward, and another leads down to a small pair of red double doors with square windows. A strange set of stairs goes down a few feet to your south, a pair of double doors stands to your west, and a long hallway continues east.
south doherty.a.physics
west liminal.ground
east doherty.a.stairs
up doherty.1.west
down doherty.b.art_hall

east Doherty Hall
You're in Doherty Hall. You're at the east end of a long hallway, with a sold-out soda vending machine emitting a large quantity of heat. The warm stairs are to your south, and a hallway runs north.
south doherty.warm_stairs.a
north doherty.a.chem_e
west doherty.a.stairs

chem_e Doherty Hall
You're in Doherty Hall. You're in a Chemical Engineering area with a stairwell to your west and a hallway to the south. There is an elevator here.
west doherty.chem_e_stairs.a
south doherty.a.east
up doherty.1.chem_e
down doherty.b.chem_e