stairs Doherty Hall
You're inside Doherty Hall. A staircase leads upward, and another leads down to pair of red double doors with tall, narrow windows. A door to your north seems to go outside, and a hallway continues west.
west doherty.a.west
north mall
up doherty.1.stairs
down doherty.b.chemehall
NOTE add fairfax vending machine!

west Doherty Hall
You're inside Doherty Hall. A staircase leads upward, and another leads down to a small pair of red double doors with square windows. A strange set of stairs goes down a few feet to your south, a pair of double doors stands to your west, and a long hallway continues east.
south doherty.a.physics
west liminal.ground
east doherty.a.stairs
up doherty.1.west
down doherty.b.art_hall