entrance Hamerschlag Hall: Between floors E and F
You're in a hot room densely packed with pipes and steam equipment. Pipes stick out of the walls. It's roughly L shaped, and you can go south or east. There's a door to your north that isn't closed all the way.
south hamerschlag.between_e_and_f.south
east hamerschlag.between_e_and_f.east
north hamerschlag.scaife_side_stairs.between_e_and_f

south Hamerschlag Hall: Between floors E and F
You're in the south branch of a hot room densely packed with pipes and steam equipment. There's a shelf with some electrical equipment and a cup which formerly held Millie's ice cream. A door labeled "high voltage" is to your east, and cold air is blowing out from behind it.
north hamerschlag.between_e_and_f.entrance
east hamerschlag.between_e_and_f.high_voltage_room "The door isn't closed all the way, it seems."

east Hamerschlag Hall: Between floors E and F
You're in the east branch of a hot room densely packed with pipes and steam equipment. There's a ladder leaning against a wall, which doesn't go all the way to the ceiling. A double door labeled "high voltage" is to your south, and cold air is blowing from the other side. Another large double door sits to your north.
west hamerschlag.between_e_and_f.entrance
south "The double door is locked."
north hamerschlag.f.south_hallway
up hamerschlag.between_e_and_f.above_high_voltage

high_voltage_room Hamerschlag Hall: High voltage room
You're in a refreshingly cold room filled with high voltage switching equipment. Many things in this room could kill you. There are doors to your north and west.
north hamerschlag.between_e_and_f.east
west hamerschlag.between_e_and_f.south

above_high_voltage Hamerschlag Hall: Above high voltage room
You find yourself on top of a room, on a rough and dirty concrete surface. It is dark and you have to crawl. Nothing is up here, but there is a ladder down.
down hamerschlag.between_e_and_f.east