1 Hamerschlag Hall: Fedbai 1
You're in a small vestibule with an ancient elevator. There is a door to your west, and a door to a stairwell to your east.
west "The door is locked. You see a modern corridor on the other side."
east hamerschlag.fedbai.stairs.1
down hamerschlag.fedbai.a

a Hamerschlag Hall: Fedbai A
You're in a claustrophobically small vestibule with an ancient elevator. There is a door to your south, and a door to a stairwell to your east.
south "The door is locked."
up hamerschlag.fedbai.1
down hamerschlag.fedbai.b

b Hamerschlag Hall: Fedbai B
You're in a claustrophobically small vestibule with an ancient elevator. There is a door to your south, and a door to a stairwell to your east.
south "The door is locked."
up hamerschlag.fedbai.a
down hamerschlag.fedbai.d

d Hamerschlag Hall: Fedbai D
You're in a claustrophobically small vestibule with an ancient elevator. There is a door to your south, and a door to a stairwell to your east.
south "The door is locked."
up hamerschlag.fedbai.b
down hamerschlag.fedbai.d