stairs.1 Hamerschlag Hall: North stairs, floor 1
You're in a dimly lit stairwell with dark red accents. Large windows overlook a grassy knoll to your east. The stairs go down, and a fixed ladder goes up. A small vestibule is to your west.
down hamerschlag.north_stairs.a
up hamerschlag.attic.north
west hamerschlag.fedbai.1

stairs.a Hamerschlag Hall: North stairs, floor A
You're in a dimly lit stairwell with dark red accents. The stairs go up and down, and a small vestibule is to your west.
up hamerschlag.north_stairs.1
down hamerschlag.north_stairs.b
west hamerschlag.fedbai.a

stairs.b Hamerschlag Hall: North stairs, floor B
You're in a dimly lit stairwell with dark red accents. Large windows overlook Ruge Auditorium in Scott Hall to your east. The stairs go up and down, and a small vestibule is to your west.
up hamerschlag.north_stairs.a
down hamerschlag.north_stairs.d
west hamerschlag.fedbai.b

stairs.d Hamerschlag Hall: North stairs, floor D
You're in a dimly lit stairwell with dark red accents. The stairs go up and down, and a small vestibule is to your west.
up hamerschlag.north_stairs.b
down hamerschlag.north_stairs.e
west hamerschlag.fedbai.d

stairs.e Hamerschlag Hall: North stairs, floor E
You're in a dimly lit stairwell with dark red accents. The stairs go up and down, and a door leads west.
up hamerschlag.north_stairs.d
down hamerschlag.north_stairs.f
west hamerschlag.e.north

stairs.f Hamerschlag Hall: North stairs, floor F
You're in a dimly lit stairwell with dark red accents. The stairs go down, and a door leads west.
up hamerschlag.north_stairs.e
west hamerschlag.f.north