pamphlet pamphlet
A bundle of papers printed in black-and-white. It's titled "README".
pamphlet, paper, papers, leaflet, news, newspaper, readme, note, satire, bundle, bundle of papers
read "KGB presents: README
read WELCOME TO COLOSSAL CARNEGIE ADVENTURE!
read
read This is a game of incredible skill and breathtaking adventure. Many have walked this campus, but few have discovered the secrets buried within. No CMU should be without one!"

crowbar crowbar
It's about three feet long, and very rusty.
crowbar, bar, crow, prybar, pry bar, jimmy

dscoffee hot coffee
A paper cup full of hot coffee, still steaming.
hot coffee, hot coffee cup, hot cup of coffee, coffee, coffee cup, cup of coffee, beverage, drink, cup

redpotion red potion
A piece of foam covered in red duct tape.
potion, red potion, poof i'm a ninja, i'm a ninja, ninja potion

readme.vol2issue5 readme: volume 2 issue 5
"The issue in which readme loses its license and carries on regardless"
read "CMU To Construct New, Shittier Donner"

readme.vol2issue6 readme: volume 2 issue 6
"The issue in which readme considers the buyout of infowars to be an opportunity for expansion"
read "ILIANO SPILLS ALL, DENIES TIES TO CIA"

readme.vol2issue7 readme: volume 2 issue 7
"The issue in which readme tries to calculate the lowest possible finals grade they need to pass"
read "STUDENT GIVES 75 CLASSMATES AIVS"

readme.vol2issue8 readme: volume 2 issue 8
"The issue in which readme realizes the true meaning of Christmas"
read "A Miracle Christmas Gift: Nearly-Perfect Finals"

stripedsocks striped socks
A dirty pair of knee-high socks with blue and white stripes. They look good on you.
socks, striped socks, femboy socks, stripe socks, sock, blue and white socks, white and blue socks, stripey socks, stripy socks, programmer socks, knee socks, striped knee socks, striped programmer socks, socks with stripes