pamphlet pamphlet
A bundle of papers printed in black-and-white. It's titled "README".
pamphlet, paper, papers, leaflet, news, newspaper, readme, note, satire, bundle, bundle of papers
read "KGB presents: README
read WELCOME TO COLOSSAL CARNEGIE ADVENTURE!
read
read This is a game of incredible skill and breathtaking adventure. Many have walked this campus, but few have discovered the secrets buried within. No CMU should be without one!"

crowbar crowbar
It's about three feet long, and very rusty.
crowbar, bar, crow, prybar, pry bar, jimmy

dscoffee hot coffee
A paper cup full of hot coffee, still steaming.
hot coffee, hot coffee cup, hot cup of coffee, coffee, coffee cup, cup of coffee, beverage, drink, cup

redpotion red potion
A piece of foam covered in red duct tape.
potion, red potion, poof i'm a ninja, i'm a ninja, ninja potion

readme.vol2issue5 readme: volume 2 issue 5
"The issue in which readme loses its license and carries on regardless"
read "CMU To Construct New, Shittier Donner"

readme.vol2issue6 readme: volume 2 issue 6
"The issue in which readme considers the buyout of infowars to be an opportunity for expansion"
read "ILIANO SPILLS ALL, DENIES TIES TO CIA"

readme.vol2issue7 readme: volume 2 issue 7
"The issue in which readme tries to calculate the lowest possible finals grade they need to pass"
read "STUDENT GIVES 75 CLASSMATES AIVS"

readme.vol2issue8 readme: volume 2 issue 8
"The issue in which readme realizes the true meaning of Christmas"
read "A Miracle Christmas Gift: Nearly-Perfect Finals"

stripedsocks striped socks
A dirty pair of knee-high socks with blue and white stripes. They look good on you.
socks, striped socks, femboy socks, stripe socks, sock, blue and white socks, white and blue socks, stripey socks, stripy socks, programmer socks, knee socks, striped knee socks, striped programmer socks, socks with stripes

squaretool square allen wrench
It's 7mm thick and L-shaped. For fixing your bike.
key, square, square key, square tool, allen wrench, allen key, square allen wrench, square allen key, square allen, square wrench, l wrench, l tool, square l, square l tool, square l wrench

giant_eagle_feather giant eagle feather
A large brown feather, about the size of your forearm.
feather, eagle feather, brown feather, large feather, large brown feather, giant feather, giant eagle feather, quill, large quill, giant quill, forearm-size feather, forearm-sized feather, giant brown feather, big feather, big brown feather, long feather, long brown feather

bulletin_board bulletin board
A large bulletin board.
bulletin board, board, bulletin, bb, posterboard, poster board, message board, notice board, noticeboard, pin board, pinboard, cork board, corkboard, tack board, tackboard, display, display board

skibidi_gay_flag skibidi gay flag
A flag with seven stripes ranging from green to white to blue, with a Skibidi Toilet overlaid.
skibidi gay flag, skibidi flag, gay flag, gay, skibidi gay, flag, pride flag, pride

skibidi_lesbian_flag skibidi lesbian flag
A flag with seven stripes ranging from orange to white to pink, with a Skibidi Toilet overlaid.
skibidi lesbian flag, skibidi flag, lesbian flag, lesbian, skibidi lesbian, flag, pride flag, pride

skibidi_trans_flag skibidi trans flag
A flag with five stripes of colors including pink, white, and light blue, with a Skibidi Toilet overlaid.
skibidi trans flag, skibidi transgender flag, skibidi flag, trans flag, transgender flag, trans, transgender, skibidi trans, skibidi transgender, flag, pride flag, pride

skibidi_agender_flag skibidi agender flag
A flag with five stripes of colors including gray, white, and green, with a Skibidi Toilet overlaid.
skibidi agender flag, skibidi flag, agender flag, agender, skibidi agender, flag, pride flag, pride

estrogen_cookies_ad estrogen cookies flyer ad
An advertisement for "Estrogen Cookies", featuring a chemical diagram and an image of chocolate chip cookies overlaid on a trans flag.
estrogen cookies ad, estrogen cookie ad, estrogen cookies flyer, estrogen cookie flyer, estrogen cookies flyer ad, estrogen cookie flyer ad, estrogen cookies, estrogen cookie, cookies flyer, cookie flyer, cookies flyer ad, cookie flyer ad, cookies ad, cookie ad, estrogen flyer ad, estrogen flyer, estrogen ad