mall The Mall
You are standing in front of an open field, facing west toward Hamerschlag Hall. Doherty Hall stands to your north, and Baker Hall to your south.
west west_mall
north doherty.1.west
south baker.1
east cfa_lawn
item pamphlet
itembrief pamphlet A pamphlet is lying on the ground.
facing west

west_mall The Mall
You stand facing west at the base of a grassy hill, looking up at Hamerschlag Hall. Porter Hall is to your south, and Wean Hall is to your north.
south porter.a
north outsidelaprima
east mall
facing west
west hamerschlag.1.lobby

outsidelaprima La Prima Patio
You're outside an imposing brutalist structure, in an outdoor spot on the Mall overlooking Baker-Porter to your south. You see the counter of La Prima through glass doors to your north.
south west_mall
north laprima

laprima La Prima
You're in a coffee shop, which would ordinarily be bustling with people. The counter is to the west. You see elevators to your north, and the Mall to your south through a pair of glass doors.
north wean.5.south
south outsidelaprima
west laprimacounter

laprimacounter La Prima Counter
You stand up against the counter to La Prima. A large parcel on a wooden pallet blocks your path to the north.
north "You try to push your way through, but the box is too large."
east laprima
south outsidelaprima
west "You try to climb over the counter, but are blocked by strategically placed coffee-brewing devices."

cfa_lawn CFA Lawn
You're in the middle of a field, with sparse trees around its edges. You see the Mall to your west, punctuated by the tower of Hamerschlag Hall, and opposite the College of Fine Arts to your east. The Fence and the Cut are to your north, and Hunt Library is to your south.
west mall
east cfa.1.lobby
north thefence
south outside_hunt

outside_hunt Outside Hunt Library
In front of you, just to your south, stands Hunt Library, with its facade of glass and steel. A sidewalk to your east runs alongside the College of Fine Arts, and the CFA Lawn is to your north.
south hunt.1
east peace_garden
north cfa_lawn
west baker.1

thefence The Fence
You behold the Fence, which is painted with three mysterious letters: "KGB". Lawns sprawl out in all directions, except west, where Doherty Hall stands.
west doherty.1.front
north thecut.south
south cfa_lawn
east cfa_parking_lot

thecut.south The Cut South
Sidewalks criss-cross the lawn you're standing on. The Fence is to your south, and the Cut continues to the north.
north thecut.north
south thefence
east tennis_courts
west doherty_wilderness "You make your way down a staircase, which descends into a dense forest."

thecut.north The Cut North
You find yourself on a lawn to the north of the Fence, between it and Walking to the Sky. To your west is the Purnell Center, and to your east is a sidewalk outside the University Center.
north walking_to_the_sky
south thecut.south
west purnell
east ucsidewalk

walking_to_the_sky Walking to the Sky
You're on the north end of the Cut. You admire a tall steel pole rising into the sky, with statues walking up it, and after a second you realize the other admirers are statues as well. You wonder what Medusean beast was responsible for this. The University Center is to your east, and Forbes Avenue is just to your north.
north forbes.cut
south thecut.north
west warner
east ucfromthecut
up "You too try to walk up the pole, but find it far too slippery." NOTE magnet boots

ellsworth Ellsworth Ave
You stand on the sidewalk on a quiet suburban street, which runs east-west. Clyde Street branches off to your south.
west nevilleellsworth
east morewoodnorth
south clyde

clyde West of Clyde House
You find yourself outside Clyde House, a small brick building overshadowed by Cathedral Mansions.
north northclyde
south southclyde
east "You try the front door, but it's locked."
west fifthclyde

northclyde North of Clyde House
You are facing the north side of a brick house. There is no door here, although there is a strange window below ground level, visible in a deep gutter.
north cathedralmansions
south "You try walking south, and fall into the hole. The window is too cloudy to see through, so you clamber out."
west clyde
east behindclyde

behindclyde Behind Clyde House
You are behind Clyde House. A questionably constructed wooden ramp leads up to a back door, next to a bike rack. In one corner of the house there is a small window which is slightly ajar. The Fifth and Clyde residence hall is to your south.
north northclyde
south southclyde
east clydekitchen NOTE make sure window is opened
west cathedralmansions
NOTE bike rack

southclyde South of Clyde House
You are facing the south side of a brick house. There is no door here, and the windows are out of reach.
north "The windows are out of reach."
south fifthclyde
east fiftheast
west behindclyde

clydekitchen Clyde House Kitchen
You are in the kitchen of Clyde House. A passage leads to the west and a doorway to a larger space is to your north, through which you can see a grand staircase. A dark chimney leads down and to the east is a small window which is open.
NOTE handle closing window, food on table
north clydecommons
east behindclyde NOTE window
west clydelaundry
up NOTE unknown
down NOTE unknown

stever_alley Stever Alley
You're in an alley on the southern side of Stever House. A door to your north is propped open, and the alley runs east-west.
north stever_basement
west morewoodparking
east morewood.stever

stever_basement Stever Basement
You're in a cluttered basement, with pipes running along the ceiling. There are many doors on the wall to the east.
west steverelevator
east kage
south stever_alley
north "Your path is blocked by boxes of clutter."
NOTE up: use elevator?

kage Kage
You find yourself in the Kage, a concrete-walled storage room full of wood and rusty tools. You notice a grate on the wall to the south.
item crowbar
west stever_basement
south "You cannot find a way to open the grate." NOTE screwdriver?
NOTE south ciacage
NOTE helpful note when trying to open grate with screwdriver

ciacage CIA Cage
You're in another concrete room, with a strong smell of spray paint. You feel you shouldn't be here.
item sharpies
north kage
west stever_basement

cfa_parking_lot CFA Parking Lot
You're in a large flat space, with the CFA building to your south. You see greenery to the west, and a road continues off to the east.
south cfa.ground.north
west thefence
east outside_posner

outside_posner Posner Hill
You find yourself in a small grassy area in front of the Posner Center and Posner Hall, which is to your south. The CFA parking lot is to your west, and Margaret Morrison St. runs east. A path to your north approaches a set of stairs.
south posner.a
west cfa_parking_lot
east mmst_techst
north east_of_tennis_courts

mmst_techst Margaret Morrison St. & Tech St.
You're at the intersection of two streets. Margaret Morrison St. goes east, Tech St. branches off to the south, and a sidewalk in front of Posner Hall winds toward the CFA Parking Lot to your west. Margaret Morrison Carnegie Hall stands to your north.
west outside_posner
east mmst_highmark
north mm_rotunda
south techst

techst Tech Street
You stand on the sidewalk along a sloping street which runs north-south. This would be a good place to race a buggy. There is an entrance to the Hall of Arts to your west, and an entrance to the Highmark Center to your east.
NOTE implement Hunt A buggy, if you ride it along the entire course, you should get a prize
NOTE if you give Farnam peanut butter, he should initiate The Hunt
north mmst_techst
south frew_techst
west hall_of_arts.1.techst_entrance
east highmark

mmst_highmark Margaret Morrison Street
You stand on the sidewalk along Margaret Morrison Street. To your north is the Donner Ditch, and to your south is the Highmark Center.
north donnerditch
south highmark
west mmst_techst
east mmst_skibo

mm_rotunda Outside Margaret Morrison Carnegie Hall
You're inside an oval, comprised of the walls of Margaret Morrison and a semicircle of white columns and zebra-striped arches. Above your head is a sexist quote. The door to the building is to your north.
north mmch.1
south mmst_techst

doherty_wilderness Wilderness
You stand in a small grove of unmaintained forest. A path meanders through the trees. A door to Doherty Hall is to the south, and a hill blocks your path to the north.
east thecut.south "You climb a wooden staircase, and find yourself in an open space."
west hamerschlag_drive.gates_loading_dock
south doherty.c.cardboard_area

nevilleellsworth Neville St & Ellsworth Ave
You're at the intersection of Neville Street and Ellsworth Avenue. Ellsworth is to your east, and west campus is far downhill to your south, past Fifth Avenue.
east ellsworth
north "The sidewalk is damaged to the north."
south fifthneville

fifthneville Fifth Ave & Neville St
You're at the intersection of Fifth Avenue and Neville Street. Rez on Fifth is to your east, and west campus is far downhill to your south.
east rezonfifth
north nevilleellsworth
south northneville

fiftheast Fifth Ave
You stand on the sidewalk along Fifth Avenue, a busy street which runs east-west.
east morewoodfifth
west fifthclyde
south morewoodparking "You cut through the parking lot of the WQED building."

fifthclyde Fifth & Clyde
You're standing in the shadow of the Fifth & Clyde residence hall. Fifth Avenue runs east-west, and Clyde House is to your north.
north northclyde
east fiftheast
west rezonfifth

rezonfifth Residence on Fifth
You're standing outside Rez on Fifth, a blocky brick building. Fifth Avenue runs east-west.
east fifthclyde
west fifthneville

northneville Neville St
You stand on the sidewalk along Neville Street, which descends sharply downhill to the south. You see railroad tracks and the tower of Hamerschlag Hall in that direction.
south nevillegarage
north fifthneville

nshbridge Newell-Simon Bridge
You feel air whoosh past you as you look several stories to the loading dock below you. They need to fix the air vents. Newell-Simon Hall is to your north, and Wean Hall is to your south.
north newell_simon.south
south wean.4.north
west wean.4.vents

frew Frew Street
You stand on Frew St., which runs which runs east-west. Porter Hall is to your north and Flagstaff Hill is to your south.
east frew_east
west thechute
north porter.a
south flagstaff

flagstaff Flagstaff Hill
This is a large hill sloping down to your west. The grass is soft. You see Pittsburgh in the distance. Porter Hall is to your north.
north frew
west thechute
south schenley
east schenley_wilds

schenley Schenley Drive
You stand on Schenley Drive, a curvy road running east-west. In the center of the road is a monument to Edward Manning Bigelow. Flagstaff Hill is north and Phipps Conservatory is south.
east frew_techst
west frew_bridge
north flagstaff
south phipps

thechute The Chute
You stand on a curved section of Frew St. running south and east. To your north, you can stroll beneath Scaife Hall.
south schenley
west frew_bridge
east frew
north under_scaife

schenley_wilds Schenley Park Wilderness
A thin forest to the south of campus. Flagstaff Hill stretches out below you to the west, and a trail runs south to Schenley Drive. You could scramble down a hill to the north.
west flagstaff
south schenley
north frew_east
east frew_techst
down "Which way?"

frew_east Frew Street
You stand on Frew St., which runs east-west. An intersection with Tech St. is to your east, and a sidewalk runs along the western face of Hunt Library to your north.
east frew_techst
west frew
south schenley_wilds "You climb over a stone wall and scramble up a hill."
north outside_hunt

frew_techst Frew St. & Tech St.
You stand at an intersection of two narrow streets. Frew St. runs to your west, Tech St. runs to your north, and a short bit of road to your south connects to Schenley Drive. To the east, a brick road driveway ascends at a steep angle.
west frew_east
north techst
south schenley
east frew_brick_driveway

peace_garden Peace Garden
This is a calm garden area south of the College of Fine Arts building, with one side of Hunt Library to the west and an entrance to the Hall of Arts to the east. Frew Street sits to the south.
north cfa.ground.under_peace_garden_stairs
west outside_hunt
east hall_of_arts.1.peace_garden_entrance
south frew_east

cursed_courtyard Cursed Courtyard
This is a small enclosed outdoor space with a concrete floor, under the Scaife walkway. There is an alarmed door to ANSYS C to the south, an alarmed double door to TechSpark to the west, a locked double door into Hamerschlag Hall to the north, and a double door into Scott Hall to the east.
south ansys.c.courtyard_hallway "You manage to get through the door, only after making a considerable racket."
west techspark "You manage to get through the door, only after making a considerable racket."
north "The doors are locked."
east scott.4_south.south
up scaife_walkway "You climb a pillar."

scaife_quad Scaife Quad
You find yourself in a large quad north of Scaife Hall. You can walk under Scaife Hall to your south, into ANSYS Hall to your east, into Hamerschlag Hall to your north, or up a flight of stairs to the Scaife walkway.
south under_scaife
east ansys.c
north hamerschlag.c.lobby
up scaife_walkway

scaife_walkway Scaife Walkway
You're on a bridge, which runs from the Scaife Quad to your west and the Mall to your east. There is a door into ANSYS Hall to your south.
west scaife_quad
east west_mall
south ansys.big_stairs.b

under_scaife Under Scaife
This is a covered space under the east wing of Scaife Hall, with many small tables and bike racks. You can enter Scaife to the west, go north to the Scaife Quad, or south to Frew Street.
west scaife.1.redhawk
north scaife_quad
south thechute
east scaife.loading_dock